PORT =8080
DEV_MODE= development
MONGO_URI=mongodb+srv://amantirkey521:amankumar123@cluster0.ldgeecg.mongodb.net/chatgpt
JWt_ACCESS_SECRET = DSGHIJADUIgfh23sdswefdsd
JWt_ACCESS_EXPIREIN = 15min
JWt_REFRESH_TOKEN = DJAHSVHEHGDBHY234ANDBJsfs
JWt_REFRESH_EXIPREIn = 15day
OPENAI_API_SECRET =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